# Répertoire où sont stockés les disques virtuels des VMs (chemin absolu, car géré par libvirt)
VM_STORAGE_DIR="/media/$SUDO_USER/VMS/VM"

# Répertoire où sont stockés les fichiers ISO (chemin absolu, modifiable par l'utilisateur)
ISO_DIR="/media/$SUDO_USER/VMS/ISO"

# Dossier partagé accessible par l'hôte et tous les invités (chemin absolu, basé sur l'utilisateur courant)
SHARED_FOLDER="/media/$SUDO_USER/VMS/Shared"

# ID PCI
GPU_PCI_ID="0a:00.0"

# Pilote VFIO pour le passthrough GPU
VFIO_DRIVER="vfio-pci"
